apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud
resources:
  - nextcloud-deploy.yml
  - nextcloud-svc.yml
  - nextcloud-ing.yml
  - nextcloud-pvc.yml
  - nextcloud-spc.yml
  - nextcloud-sa.yml
  - nextcloud-ns.yml
  - mariadb-deploy.yml
  - mariadb-svc.yml
